{
  "name": "scraper",
  "version": "1.0.0",
  "description": "simple scraper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "~4.15.2",
    "request": "^2.81.0"
  },
  "author": "aswinzz",
  "license": "ISC"
}
